<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@drawable/wood"
    tools:context=".activity_middle">

  <TextView
      android:id="@+id/head3"
      android:layout_width="292dp"
      android:layout_height="32dp"
      android:layout_marginTop="28dp"
      android:text="@string/dice_rolling_master"
      android:textAlignment="center"
      android:textColor="#8D6E63"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.028" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="85dp"
      android:layout_height="77dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/head3"
      app:layout_constraintVertical_bias="0.06"
      app:srcCompat="@drawable/user" />

  <TextView
      android:id="@+id/label"
      android:layout_width="411dp"
      android:layout_height="44dp"
      android:layout_marginTop="8dp"
      android:padding="10dp"
      android:text="Enter Your Name"
      android:textAlignment="center"
      android:textColor="#8D6E63"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView" />

  <EditText
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:ems="10"
      android:inputType="text"
      android:textAlignment="center"
      android:textColor="#8D6E63"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/label" />

  <Button
      android:id="@+id/nextbtn"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:background="#dccec1"
      android:padding="10dp"
      android:text="Next"
      android:textColor="#8D6E63"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/name" />
</androidx.constraintlayout.widget.ConstraintLayout>